{
  "name": "<%= name %>",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/<%= name %>.es.js",
      "require": "./dist/<%= name %>.cjs",
      "umd": "./dist/<%= name %>.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],  
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "postinstall": "pnpm build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
